// variables.less

@primary-color: #0f7cfd;
@primary-hover-color: #40a9ff;

@green-color: #26a844;
@green-hover-color: #73d13d;

@red-color: #da3642;
@red-hover-color: #ff7875;

@gray-color: #d9d9d9;
@gray-hover-color: #bfbfbf;

@yellow-color: #fec008;

@teal-color: #13a3b8;

@button-text-color: white;
@button-text-color-dark: black;
