export const MESSAGES = {
  validation: {
    requiredField: 'Обязательное поле',
    invalidEmail: 'Неверный формат почты',
    nameRequired: 'Введите наименование',
    nameMin: 'Название должно быть не менее 3 символов',
    subCategoryRequired: 'Введите название подкатегории',
    categorySelect: 'Выберите категорию',
    emptyName: 'Название не может быть пустым',
    contentMin: 'Контент должен быть не менее 10 символов',
    contentRequired: 'Введите контент',
  },
  modal: {
    deleteTitle: 'Вы уверены?',
    deleteContent:
      'Вы действительно хотите удалить этот элемент? Это действие нельзя отменить.',
    deleteOk: 'Удалить',
    deleteCancel: 'Отмена',
    confirmTitle: 'Подтверждение',
    confirmContent: 'Вы хотите продолжить это действие?',
    confirmOk: 'Да',
    confirmCancel: 'Нет',
  },
  toast: {
    loginSuccess: 'Успешный вход',
    authError: 'Ошибка авторизации',
    notAuthorized: 'Пользователь не авторизован',
    logoutError: 'Ошибка при выходе',
    createSuccess: 'Успешно создано',
    updateSuccess: 'Успешно обновлено',
    deleteSuccess: 'Успешно удалено',
    createFail: 'Ошибка при создании',
    updateFail: 'Ошибка при обновлении',
    deleteFail: 'Ошибка при удалении',
    loadFail: 'Ошибка при загрузке данных',
    imageUploadFail: 'Ошибка при загрузке изображения',
    subCategoryCreateSuccess: 'Подкатегория успешно создана',
    subCategoryUpdateSuccess: 'Подкатегория успешно обновлена',
    subCategoryDeleteSuccess: 'Подкатегория успешно удалена',
    subCategoryCreateFail: 'Не удалось создать подкатегорию',
    subCategoryUpdateFail: 'Не удалось обновить подкатегорию',
    subCategoryDeleteFail: 'Не удалось удалить подкатегорию',
  },
  errors: {
    loadProducts: 'Ошибка при загрузке товаров',
    loadProduct: 'Ошибка при загрузке товара',
    createProduct: 'Ошибка при создании товара',
    updateProduct: 'Ошибка при обновлении товара',
    deleteProduct: 'Ошибка при удалении товара',
    updateFailed: 'Ошибка обновления',
  },
};
